{
  "name": "fastbreak-nba-auto-collector",
  "version": "1.0.0",
  "description": "AI-powered NBA Top Shot auto-collector dApp on Flow blockchain",
  "private": true,

  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:gateway\" \"npm run dev:ai\" \"npm run dev:marketplace\" \"npm run dev:forte-actions\" \"npm run dev:notifications\" \"npm run dev:monitoring\"",
    "dev:frontend": "pnpm --filter @fastbreak/frontend run dev",
    "dev:gateway": "pnpm --filter api-gateway run dev",
    "dev:ai": "cd services/ai-scouting && python -m uvicorn main:app --reload --port 8001",
    "dev:marketplace": "pnpm --filter marketplace-monitor run dev",
    "dev:forte-actions": "pnpm --filter forte-actions run dev",
    "dev:notifications": "pnpm --filter notification-service run dev",
    "dev:monitoring": "pnpm --filter monitoring-dashboard run dev",
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "test:performance": "pnpm --filter @fastbreak/shared run test:performance",
    "benchmark": "pnpm --filter @fastbreak/shared run benchmark",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "format": "prettier --write .",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "flow:emulator": "flow emulator start",
    "monitoring:dashboard": "pnpm --filter monitoring-dashboard start",
    "db:optimize": "pnpm --filter @fastbreak/database run optimize",
    "db:analyze": "pnpm --filter @fastbreak/database run analyze"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "concurrently": "^8.2.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}